html, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas:
    "a a"
    "b c";
}

header, span { 
    align-items: center;
    flex-direction: column;
    grid-area: a;
    justify-content: center;
}

h2 {
    background-color: #505050;
    color: #FFF;
    text-shadow: 2px 2px 2px rgba(0,0,0, .3);
    padding: 10px;
    font-size: 1.5em;
    text-align: center;
    box-shadow: 0 3px 3px rgba(0,0,0, .3);
  }
  
span {
    display: grid;
    margin: 5px 0;
}

form {
    display: flex;
    flex-direction: column;
    grid-area: b;
    margin: 15px 40px 15px 40px;
    width: 85%;
    width: 320px;
}

table {
    border-collapse: collapse;
    height: 2px;
    grid-area: c;
    text-align: center;
    width: 800px;
    background: linear-gradient(to bottom, rgb(212, 211, 211), #EEE);
    box-shadow: 0 1px 3px rgba(0,0,0, .3);
    color: #363434;
    font-size: 0.9em;
    border: 1px solid #ccc;
}

th {
    padding: 5px 20px;
}

td {
    border: 1px solid #ccc;
    text-align: center;
    width: 150px;
    height: 25px;
    max-height: auto;
    max-width: 250px;
    border: 1px solid #CCC;
    font-weight: bold;
    font-size: 0.9em;
    color: #707070;
}

img {
    max-width: 230px;
    max-height: 230px;
  }

button {
    background: green;
    border: 0;
    color: #fff;
    padding: 10px 20px;
    width: 50%;
    margin-top: 5px;
}